# DncTestDemo

./: .gitignore  ConnectingApps.TestDemo.sln  README.md
ConnectingApps.IntegrationTests/: ConnectingApps.IntegrationTests.csproj  ControllerTest.cs  CustomWebApplicationFactory.cs  CustomWebapplicationFactory.cs  IntegrationTestBase.cs  WeatherForecastClientTest.cs
ConnectingApps.IntegrationTests.NugetExample/: ConnectingApps.IntegrationTests.NugetExample.csproj  WeatherForecastClientTest.cs  WeatherForecastControllerTests.cs
ConnectingApps.TestDemo/: ConnectingApps.TestDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConnectingApps.TestDemo.RefitClient/: IWeatherForecastClient.cs
ConnectingApps.TestDemo/Controllers/: WeatherForecastController.cs
ConnectingApps.TestDemo/Properties/: launchSettings.json
ConnectingApps.TestEnablers/: ConnectingApps.TestEnablers.csproj  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  RefitClientTestBase.cs
