<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConnectingApps.TestEnablers" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectingApps.TestDemo.RefitClient\ConnectingApps.TestDemo.RefitClient.csproj" />
    <ProjectReference Include="..\ConnectingApps.TestDemo\ConnectingApps.TestDemo.csproj" />
  </ItemGroup>

</Project>
